PORT=8000
MONGODB_URI="mongodb+srv://princeraghuwanshi1801:prince123@cluster0.od6ibcu.mongodb.net/"
DB_NAME="AccountManagementSystem"
CORS_ORIGIN="*"
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
